% addsub8-9+2-6-0.tiles
% Mentor : Manish Gupta
% Author : Sandeep Vasani, Abhishek Chhajer, Jaley Dholakiya


% topmost row shows the output

%Seed Tile	:	Green
%Output Tile:	Red = 1	White = 0
%if the leftmost coloum in the topmost row is yellow then the output is negative and if it is brown then the output is positive top
%Input  Tile:	blue=11	 cyan=10	 grey=01	 pink=00


%8		00001000
%		-
%9		00001001
%		+
%2		00000010
%		-
%6		00000110
%		-
%0		00000000
%----->>>Final Result = -5	in binary : -00000101
% the '-' denotes that output is negative


tile edges matches {{N E S W}*}
num tile types=112
num binding types=54

tile edges={
% ----------seed tile------------
{ 19 0 0 19 }(green)
% ----------basic computational tiles for addition------------
{ 1 7 3 7 }(white)
{ 2 7 4 7 }(red)
{ 1 7 6 8 }(white)
{ 2 7 5 7 }(red)
{ 1 8 4 8 }(white)
{ 2 8 3 7 }(red)
{ 1 8 5 8 }(white)
{ 2 8 6 8 }(red)
% ----------sign tiles for addition------------
{ 12 8 11 0 }(brown)
{ 12 7 12 0 }(brown)
{ 11 7 11 0 }(yellow)
% ----------basic computational tiles for subtraction------------
{ 1 9 3 9 }(white)
{ 2 9 4 10 }(red)
{ 1 9 6 9 }(white)
{ 2 10 3 10 }(red)
{ 1 10 4 10 }(white)
{ 2 9 5 9 }(red)
{ 1 10 5 9 }(white)
{ 2 10 6 10 }(red)
% ----------sign tiles for subtraction------------
{ 11 10 12 0 }(yellow)
{ 11 9 11 0 }(yellow)
{ 12 9 12 0 }(brown)
% ----------tiles for final output if final output is positive------------
{ 0 14 17 0 }(brown)
{ 0 14 1 14 }(white)
{ 0 14 2 14 }(red)
% ----------tiles for final output if final output is negative------------
{ 0 2 2 2 }(white)
{ 0 2 1 1 }(red)
{ 0 1 2 1 }(red)
{ 0 1 1 1 }(white)
{ 0 1 14 0 }(yellow)
% ----------other computational tiles... for final output------------
{ 1 13 1 13 }(orange)
{ 2 13 2 13 }(orange)
{ 17 13 12 0 }(orange)
{ 16 13 11 0 }(orange)
{ 14 15 16 0 }(orange)
{ 2 15 1 15 }(orange)
{ 1 15 2 15 }(orange)
{ 0 0 13 14 }(orange)
{ 18 0 13 15 }(orange)
{ 0 0 18 2 }(orange)
% ----------tiles for input------------
{ 4 19 0 20 }(grey)
{ 3 20 0 21 }(pink)
{ 3 21 0 22 }(pink)
{ 6 22 0 23 }(blue)
{ 3 23 0 24 }(pink)
{ 3 24 0 25 }(pink)
{ 3 25 0 26 }(pink)
{ 3 26 0 27 }(pink)
{ 12 27 0 0 }(brown)
{ 3 28 1 29 }(pink)
{ 4 29 1 30 }(grey)
{ 3 30 1 31 }(pink)
{ 3 31 1 32 }(pink)
{ 3 32 1 33 }(pink)
{ 3 33 1 34 }(pink)
{ 3 34 1 35 }(pink)
{ 3 35 1 36 }(pink)
{ 11 36 11 0 }(yellow)
{ 5 28 2 29 }(cyan)
{ 6 29 2 30 }(blue)
{ 5 30 2 31 }(cyan)
{ 5 31 2 32 }(cyan)
{ 5 32 2 33 }(cyan)
{ 5 33 2 34 }(cyan)
{ 5 34 2 35 }(cyan)
{ 5 35 2 36 }(cyan)
{ 12 36 12 0 }(brown)
{ 3 37 1 38 }(pink)
{ 4 38 1 39 }(grey)
{ 4 39 1 40 }(grey)
{ 3 40 1 41 }(pink)
{ 3 41 1 42 }(pink)
{ 3 42 1 43 }(pink)
{ 3 43 1 44 }(pink)
{ 3 44 1 45 }(pink)
{ 11 45 11 0 }(yellow)
{ 5 37 2 38 }(cyan)
{ 6 38 2 39 }(blue)
{ 6 39 2 40 }(blue)
{ 5 40 2 41 }(cyan)
{ 5 41 2 42 }(cyan)
{ 5 42 2 43 }(cyan)
{ 5 43 2 44 }(cyan)
{ 5 44 2 45 }(cyan)
{ 12 45 12 0 }(brown)
{ 3 46 1 47 }(pink)
{ 3 47 1 48 }(pink)
{ 3 48 1 49 }(pink)
{ 3 49 1 50 }(pink)
{ 3 50 1 51 }(pink)
{ 3 51 1 52 }(pink)
{ 3 52 1 53 }(pink)
{ 3 53 1 54 }(pink)
{ 11 54 11 0 }(yellow)
{ 5 46 2 47 }(cyan)
{ 5 47 2 48 }(cyan)
{ 5 48 2 49 }(cyan)
{ 5 49 2 50 }(cyan)
{ 5 50 2 51 }(cyan)
{ 5 51 2 52 }(cyan)
{ 5 52 2 53 }(cyan)
{ 5 53 2 54 }(cyan)
{ 12 54 12 0 }(brown)
% ----------right side frame tiles------------
{ 20 0 19 9 }(magenta)
{ 22 0 21 7 }(magenta)
{ 24 0 23 9 }(magenta)
{ 26 0 25 9 }(magenta)
{ 21 0 20 28 }(magenta)
{ 23 0 22 37 }(magenta)
{ 25 0 24 46 }(magenta)
{ 13 0 26 13 }(magenta)
}


binding strengths=
{1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 }
size=24
block=12
T=2
