% addsub10-5-2.tiles
% Mentor : Manish Gupta
% Author : Sandeep Vasani, Abhishek Chhajer, Jaley Dholakiya


% topmost row shows the output

%Seed Tile	:	Green
%Output Tile:	Red = 1	White = 0
%if the leftmost coloum in the topmost row is yellow then the output is negative and if it is brown then the output is positive top
%Input  Tile:	blue=11	 cyan=10	 grey=01	 pink=00


%10		001010
%		-
%5		000101
%		-
%2		000010
%----->>>Final Result = 3	in binary : 000011


tile edges matches {{N E S W}*}
num tile types=66
num binding types=32

tile edges={
% ----------seed tile------------
{ 19 0 0 19 }(green)
% ----------basic computational tiles for addition------------
{ 1 7 3 7 }(white)
{ 2 7 4 7 }(red)
{ 1 7 6 8 }(white)
{ 2 7 5 7 }(red)
{ 1 8 4 8 }(white)
{ 2 8 3 7 }(red)
{ 1 8 5 8 }(white)
{ 2 8 6 8 }(red)
% ----------sign tiles for addition------------
{ 12 8 11 0 }(brown)
{ 12 7 12 0 }(brown)
{ 11 7 11 0 }(yellow)
% ----------basic computational tiles for subtraction------------
{ 1 9 3 9 }(white)
{ 2 9 4 10 }(red)
{ 1 9 6 9 }(white)
{ 2 10 3 10 }(red)
{ 1 10 4 10 }(white)
{ 2 9 5 9 }(red)
{ 1 10 5 9 }(white)
{ 2 10 6 10 }(red)
% ----------sign tiles for subtraction------------
{ 11 10 12 0 }(yellow)
{ 11 9 11 0 }(yellow)
{ 12 9 12 0 }(brown)
% ----------tiles for final output if final output is positive------------
{ 0 14 17 0 }(brown)
{ 0 14 1 14 }(white)
{ 0 14 2 14 }(red)
% ----------tiles for final output if final output is negative------------
{ 0 2 2 2 }(white)
{ 0 2 1 1 }(red)
{ 0 1 2 1 }(red)
{ 0 1 1 1 }(white)
{ 0 1 14 0 }(yellow)
% ----------other computational tiles... for final output------------
{ 1 13 1 13 }(orange)
{ 2 13 2 13 }(orange)
{ 17 13 12 0 }(orange)
{ 16 13 11 0 }(orange)
{ 14 15 16 0 }(orange)
{ 2 15 1 15 }(orange)
{ 1 15 2 15 }(orange)
{ 0 0 13 14 }(orange)
{ 18 0 13 15 }(orange)
{ 0 0 18 2 }(orange)
% ----------tiles for input------------
{ 4 19 0 20 }(grey)
{ 5 20 0 21 }(cyan)
{ 4 21 0 22 }(grey)
{ 5 22 0 23 }(cyan)
{ 3 23 0 24 }(pink)
{ 3 24 0 25 }(pink)
{ 12 25 0 0 }(brown)
{ 3 26 1 27 }(pink)
{ 4 27 1 28 }(grey)
{ 3 28 1 29 }(pink)
{ 3 29 1 30 }(pink)
{ 3 30 1 31 }(pink)
{ 3 31 1 32 }(pink)
{ 11 32 11 0 }(yellow)
{ 5 26 2 27 }(cyan)
{ 6 27 2 28 }(blue)
{ 5 28 2 29 }(cyan)
{ 5 29 2 30 }(cyan)
{ 5 30 2 31 }(cyan)
{ 5 31 2 32 }(cyan)
{ 12 32 12 0 }(brown)
% ----------right side frame tiles------------
{ 20 0 19 9 }(magenta)
{ 22 0 21 9 }(magenta)
{ 21 0 20 26 }(magenta)
{ 13 0 22 13 }(magenta)
}


binding strengths=
{1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 1 1 1 1 1 1 1 }
size=24
block=12
T=2
