% nadder_8_tile6,12,2,4,.tiles
% Mentor : Manish Gupta
% Author : Sandeep Vasani, Abhishek Chhajer, Jaley Dholakiya
% Addition tile set of 6, 12, 2, 4, 
% topmost row shows the output

%Seed Tile	:	Green
%Output Tile:	Red = 1	White = 0
%Input  Tile:	brown=11	yellow=01 or 10	pink=00

%6		 0000000000000110
%		+
%12		 0000000000001100
%		+
%2		 0000000000000010
%		+
%4		 0000000000000100
%		=
%24		 0000000000011000

tile edges matches {{N E S W}*}
num tile types=55
num binding types=30

tile edges={
% ----------seed tile------------
{ 7 0 0 7 }(green)
% ----------basic computational tiles------------
{ 1 1 3 1 }(white)
{ 2 1 4 1 }(red)
{ 1 1 5 2 }(white)
{ 2 2 3 1 }(red)
{ 1 2 4 2 }(white)
{ 2 2 5 2 }(red)
% ----------left and topmost frame tiles------------
{6 1 6 0 }(yellow)
{ 0 6 6 0 }(grey)
{ 0 6 2 6 }(red)
{ 0 6 1 6}(white)
% ----------tiles for addition of numbers------------
{ 3 7 0 8 } (pink)
{ 4 8 0 9 }(yellow)
{ 5 9 0 10 }(brown)
{ 4 10 0 11 }(yellow)
{ 3 11 0 12 } (pink)
{ 3 12 0 13 } (pink)
{ 3 13 0 14 } (pink)
{ 6 14 0 0 }(grey)
{ 3 15 1 16 } (pink)
{ 4 16 1 17 }(yellow)
{ 3 17 1 18 } (pink)
{ 3 18 1 19 } (pink)
{ 3 19 1 20 } (pink)
{ 3 20 1 21 } (pink)
{ 3 21 1 22 } (pink)
{ 4 15 2 16 }(yellow)
{ 5 16 2 17 }(brown)
{ 4 17 2 18 }(yellow)
{ 4 18 2 19 }(yellow)
{ 4 19 2 20 }(yellow)
{ 4 20 2 21 }(yellow)
{ 4 21 2 22 }(yellow)
{ 6 22 6 0 }(grey)
{ 3 23 1 24 } (pink)
{ 3 24 1 25 } (pink)
{ 4 25 1 26 }(yellow)
{ 3 26 1 27 } (pink)
{ 3 27 1 28 } (pink)
{ 3 28 1 29 } (pink)
{ 3 29 1 30 } (pink)
{ 4 23 2 24 }(yellow)
{ 4 24 2 25 }(yellow)
{ 5 25 2 26 }(brown)
{ 4 26 2 27 }(yellow)
{ 4 27 2 28 }(yellow)
{ 4 28 2 29 }(yellow)
{ 4 29 2 30 }(yellow)
{ 6 30 6 0 }(grey)
% ----------right side frame tiles------------
{ 8 0 7 1 }(blue)
{ 10 0 9 1 }(blue)
{ 12 0 11 1 }(blue)
{ 9 0 8 15 }(cyan)
{ 11 0 10 23 }(cyan)
{ 0 0 12 6 }(grey)
}


binding strengths=
{1 1 1 1 1 1 2 2 2 2 2 2 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 }
size=24
block=12
T=2
